# CopyMeter

./: README.md
app/: build.gradle
app/src/androidTest/java/de/havre/copymeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: de_error.html  de_selector.html  de_success.html  default.json  en_error.html  en_selector.html  en_success.html
app/src/main/java/de/havre/copymeter/: MainActivity.java
app/src/main/java/de/havre/copymeter/client/: DummySnmpClient.java  RealSnmpClient.java  SnmpClient.java  SnmpClientException.java  SnmpClientFactory.java
app/src/main/java/de/havre/copymeter/common/: InputStreamStringReader.java  SystemService.java
app/src/main/java/de/havre/copymeter/model/: Counter.java  CounterType.java  GsonSerializable.java  PriceRange.java  PriceTable.java  PrintMarkers.java  Printer.java  PrinterState.java  TallyConfig.java
app/src/main/java/de/havre/copymeter/observer/: OidScheduledTask.java  PrinterObserver.java  PrinterObserverListener.java  RegexScheduledTask.java
app/src/main/java/de/havre/copymeter/persitence/: ConfigService.java  ConfigTransportService.java  ImportExportService.java  TemplateService.java
app/src/main/java/de/havre/copymeter/service/: NoMatchingOidException.java  (+1 more)
app/src/main/res/layout/: counterlayout.xml  info.xml  mainlayout.xml  printerlayout.xml  result.xml  settings_counter.xml  settings_counter_list.xml  settings_counter_listelement.xml  settings_printer.xml  settings_printer_list.xml  settings_printer_listelement.xml  userpreference.xml  wizard_semi.xml  wizard_semi_spinner.xml
app/src/main/res/menu/: option_menu.xml  settings_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/havre/copymeter/: ExampleUnitTest.java
(+12 files in other folders)
