apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.havre.copymeter.v2"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    maven{
        url "https://oosnmp.net/dist/release/"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation  'com.google.code.gson:gson:2.2.4'
    // https://mvnrepository.com/artifact/org.snmp4j/snmp4j
    implementation 'org.snmp4j:snmp4j:2.5.11'
    implementation 'org.apache.james:apache-mime4j:0.7.2'
    implementation 'org.roboguice:roboguice:3.0b-experimental'
    androidTestImplementation  'junit:junit:4.11'
    androidTestImplementation  'org.easytesting:fest-assert:1.4'
    androidTestImplementation  'org.mockito:mockito-all:1.9.5'
    androidTestImplementation  'org.robolectric:robolectric:2.2'
    implementation group: 'org.apache.httpcomponents' , name: 'httpcore' , version: '4.4.11'
}
